# Outer-Wilds-bhaptics

./: OWBhaptics.sln  README.md
OWBhaptics/: BhapticsTactsuit.cs  OWBhaptics.cs  OWBhaptics.csproj  manifest.json
bHaptics/: FlightConsoleIn.tact  FlightConsoleOut.tact  ImpactLonger.tact  ImpactShort.tact  JetPack.tact  Punctured.tact  SandFall.tact  Singularity.tact  SuitOff.tact  SuitUp.tact  Thrust.tact  WaterIn.tact  WaterOut.tact
